VITE_SUPABASE_URL=https://gyqrhyjmilcogdggdnal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cXJoeWptaWxjb2dkZ2dkbmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM4ODksImV4cCI6MjA3NjMwOTg4OX0.E9_z2ER7idyKDIL1u_XmxvdssfFa5QTaQ9iMs0aRcSk
